<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yes_no"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nikhiljain.pushnotification.YesNo">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question        "
                android:id="@+id/title" />
            <EditText
                android:layout_width="280dp"
                android:id="@+id/question"
                android:layout_height="wrap_content"
                android:hint="Enter you Question Here"/>

        </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="A.        "
                  android:id="@+id/a" />
              <EditText
                  android:layout_width="200dp"
                  android:id="@+id/edita"
                  android:layout_height="wrap_content"
                  android:hint="Enter you Options"/>



          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="B.        "
                  android:id="@+id/b" />
              <EditText
                  android:layout_width="200dp"
                  android:id="@+id/editb"
                  android:layout_height="wrap_content"
                  android:hint="Enter you Options"/>

          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="C.        "
                  android:id="@+id/c" />
              <EditText
                  android:layout_width="200dp"
                  android:id="@+id/editc"
                  android:layout_height="wrap_content"
                  android:hint="Enter you Options"/>

          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="D.        "
                  android:id="@+id/d" />
              <EditText
                  android:layout_width="200dp"
                  android:id="@+id/editd"
                  android:layout_height="wrap_content"
                  android:hint="Enter you Options"/>

          </LinearLayout>

      </LinearLayout>

        <Button
            android:text="post question"
            android:textAlignment="center"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:id="@+id/signup" />
    </LinearLayout>


</RelativeLayout>
