<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/name_text"
        android:hint="Name"/>

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_text"
        android:hint="Email"/>

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"

        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textSize="20dp"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:id = "@+id/radiocourse"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/cse_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE 600"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/cse_681"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE 681"

                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/cse_687"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE 687"></RadioButton>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login As"
            android:textSize="20dp"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:id = "@+id/radiogroup"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructor"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

    </LinearLayout>

    <Button
        android:text="Sign Up"
        android:textAlignment="center"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:id="@+id/signup" />


</LinearLayout>